spring.application.name=gyul
# ? MongoDB Atlas ?? ??? ??
# <username>? <password>? ?? ??? ???? ???.
spring.data.mongodb.uri=mongodb+srv://germs1020_db_user:O1QxjRbZLZX1lT2m@gyul.9snfdyj.mongodb.net/?retryWrites=true&w=majority&appName=Gyul

# mydatabase? ??? ?????? ?????. (??? ???? ???)

# ?? ?? (?? ??)
# spring.data.mongodb.host=
# spring.data.mongodb.port=
 spring.data.mongodb.database=gyul